[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=0
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,244,255
BackgroundNormal=255,248,255
DecorationFocus=255,51,244
DecorationHover=255,51,244
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=39,120,110
ForegroundNeutral=95,125,205
ForegroundNormal=255,102,247
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=255,51,244
BackgroundNormal=255,102,247
DecorationFocus=255,51,244
DecorationHover=255,51,244
ForegroundActive=252,252,252
ForegroundInactive=132,134,140
ForegroundLink=253,188,75
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=255,255,255
ForegroundPositive=156,83,198
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=255,51,244
BackgroundNormal=255,51,244
DecorationFocus=255,51,244
DecorationHover=255,51,244
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=237,240,242
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=250,251,252
BackgroundNormal=255,244,255
DecorationFocus=255,51,244
DecorationHover=255,51,244
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=31,140,236
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=0,0,0
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=247,249,249
BackgroundNormal=255,244,255
DecorationFocus=255,51,244
DecorationHover=255,51,244
ForegroundActive=61,174,233
ForegroundInactive=75,79,85
ForegroundLink=41,128,185
ForegroundNegative=67,205,189
ForegroundNeutral=95,125,205
ForegroundNormal=255,102,247
ForegroundPositive=156,83,198
ForegroundVisited=127,140,141

[General]
ColorScheme=FerenMoefier
Name=Moebuntu
shadeSortColumn=true

[WM]
activeBackground=255,137,249
activeBlend=255,137,249
activeForeground=255,255,255
inactiveBackground=255,149,250
inactiveBlend=255,149,250
inactiveForeground=255,222,253
